graphql/types.graphql

type Card {
  id: Int!
  name: String!
  type: String!
  desc: String
  atk: String
  def: String
  level: String
  race: String
  attribute: String
  archetype: String
  linkval: String
  fname: String
  rank: String
  format: String
  sort: String
  la: String
  scale: String 
  # card_sets: String #[CardSet]
  # card_prices: String #CardPrice
  # linkmarkers: String # [String]
  # banlist_info: String # BanList

  card_sets: [CardSet]
  card_prices: CardPrice
  linkmarkers:[String]
  banlist_info: BanList
}

type CardSet {
  set_name: String
  set_code: String
  set_rarity: String
  set_price: String
}


type BanList {
  ban_tcg: String
  ban_ocg: String
}


type CardPrice {
  cardmarket_price: String
  tcgplayer_price:  String
  ebay_price:  String
  amazon_price:  String
}
